# Database
POSTGRES_VERSION=13
POSTGRES_DB=smart-tutor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Smart Tutor backend service
SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=postgres
SMART_TUTOR_DATABASE_USERNAME=postgres
SMART_TUTOR_DATABASE_PASSWORD=password
AUTHORITY=http://keycloak:8080/auth/realms/master
AUDIENCE=demo-app

# Gateway with Smart Tutor frontend web app
SMART_TUTOR_FRONT_API_URL=http://127.0.0.1:8080/smart-tutor/api/
SMART_TUTOR_FRONT_KEYCLOAK_ON=true
SMART_TUTOR_FRONT_KEYCLOAK_REALM=master
SMART_TUTOR_FRONT_APP_SRC_URL=https://github.com/Clean-CaDET/platform-tutor-ui-web/archive/refs/heads/keycloak-login-deploy.tar.gz

# Keycloak service
KEYCLOAK_DATABASE_ADDR=database
KEYCLOAK_DATABASE_VENDOR=POSTGRES
KEYCLOAK_DATABASE_SCHEMA=keycloak
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL=http://127.0.0.1:8080/keycloak/auth