version: '3.9'

services:
  smart-tutor-migration:
    image: cleancadet/smart-tutor:${SMART_TUTOR_MIGRATION_VERSION-migration-latest}
    build:
      dockerfile: build/smart-tutor/Dockerfile
      context: ./
      target: ${SMART_TUTOR_MIGRATION_BUILD_TARGET:-execute-migration}
    networks:
      - database
    environment:
      DATABASE_HOST: ${SMART_TUTOR_DATABASE_HOST}
      DATABASE_USERNAME: ${SMART_TUTOR_DATABASE_USERNAME}
      DATABASE_PASSWORD: ${SMART_TUTOR_DATABASE_PASSWORD}
      DATABASE_SCHEMA: ${SMART_TUTOR_DATABASE_SCHEMA}

networks:
  database:
    name: database
    driver: bridge
    external: true